ENV=local
DATABASE_URL=postgresql://postgres@localhost:5433/chain-indexer
POSTGRESQL_POOL_MAX_SIZE=5

ETHEREUM_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/XGDnf9iNvs51rbBp5r07HB7nIBg_Frqm
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=xxx
REDIS_DB=2
REDIS_PROTOCOL=redis